<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Project</title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="mx-auto" style="width: 900px;">
   <div class="card" style="width:50rem;" >
        
     <div class="card-header">
        <div class="jumbotron">
            <!-- 1st form section -->
            <div class="form group">
                <h1>
                    Login Form
                </h1>
            </div>
            <!-- names -->
            <div class="alert">Your Message Has Been Sent</div>
            <label for>Name</label>
            <form id = "contactform">
                <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="FirstName" id ="name">
                      </div>
                    </div>
                  
                <!-- email section -->
                
                    <label for="email">Email address</label>
                    <input type="email" class="form-control name="email placeholder="Email" id="email" >
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  <!-- password section -->
                  
                       <label for="password">Password</label>
                    <input type="text" class="form-control name="email placeholder="Password" id ="password">
                    <label input type="password"></label>

                    <!-- phone number -->
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control name="email placeholder="phone" id ="phone">
                    <label input type="phone"></label>
                    
                      <!-- button secxtion -->
                      <button type="submit" class="btn btn-primary">Submit</button>
                  
                </div>
            </div>
                
        </div>
                   
        </div>
            </div>
              </form>
                </div>
                    </div>
                        </div>
                             </div>
                                </div>
                                <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase.js"></script>
                                    <script src="app.js"></script>
                                        </body>
                                         </html>


